{
  "type": "module",
  "dependencies": {
    "@fontsource/indie-flower": "^4.5.10",
    "bootstrap": "^5.2.2",
    "bootstrap-icons": "^1.10.2"
  },
  "devDependencies": {
    "c8": "^7.12.0",
    "concurrently": "^7.6.0",
    "cypress": "^11.2.0",
    "eslint": "^8.27.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.5.1",
    "eslint-plugin-promise": "^6.1.1",
    "fake-indexeddb": "^4.0.0",
    "http-server": "^14.1.1",
    "jasmine": "^4.5.0"
  },
  "c8": {
    "all": true,
    "reporter": [
      "text",
      "text-summary",
      "html",
      "cobertura"
    ],
    "exclude": [
      "**/*Spec.js",
      "**/*cy.js",
      "**/*cypress.config.cjs",
      "*/cypress/*",
      "main/coverage/*"
    ]
  },
  "scripts": {
    "start": "npm run open",
    "build": "webpack --config webpack.config.js",
    "open": "concurrently \"http-server -a localhost -p 8000\"",
    "test": "npx c8 jasmine",
    "coverage": "npx c8 report"
  }
}
